{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 12,
  "lineage": "499e43e9-0db6-c68d-8e4f-1b2f3dfdca85",
  "outputs": {
    "artifact_registry_location": {
      "value": "australia-southeast2-docker.pkg.dev",
      "type": "string"
    },
    "artifact_registry_repository": {
      "value": "australia-southeast2-docker.pkg.dev/shorted-dev-aba5688f/shorted",
      "type": "string"
    },
    "service_account_email": {
      "value": "github-actions-sa@shorted-dev-aba5688f.iam.gserviceaccount.com",
      "type": "string"
    },
    "workload_identity_provider": {
      "value": "projects/234770780438/locations/global/workloadIdentityPools/github-pool/providers/github-provider",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "github_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Workload Identity Pool for GitHub Actions",
            "disabled": false,
            "display_name": "GitHub Actions Pool",
            "id": "projects/shorted-dev-aba5688f/locations/global/workloadIdentityPools/github-pool",
            "name": "projects/234770780438/locations/global/workloadIdentityPools/github-pool",
            "project": "shorted-dev-aba5688f",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-pool"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "github_provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "assertion.repository_owner == 'benebsworth'",
            "attribute_mapping": {
              "attribute.actor": "assertion.actor",
              "attribute.repository": "assertion.repository",
              "attribute.repository_owner": "assertion.repository_owner",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "OIDC provider for GitHub Actions",
            "disabled": false,
            "display_name": "GitHub Provider",
            "id": "projects/shorted-dev-aba5688f/locations/global/workloadIdentityPools/github-pool/providers/github-provider",
            "name": "projects/234770780438/locations/global/workloadIdentityPools/github-pool/providers/github-provider",
            "oidc": [
              {
                "allowed_audiences": null,
                "issuer_uri": "https://token.actions.githubusercontent.com",
                "jwks_json": ""
              }
            ],
            "project": "shorted-dev-aba5688f",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-pool",
            "workload_identity_pool_provider_id": "github-provider"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.github_pool",
            "google_project_service.required_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "github_actions_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/artifactregistry.writer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZATj7k+KY=",
            "id": "shorted-dev-aba5688f/roles/artifactregistry.writer/serviceAccount:github-actions-sa@shorted-dev-aba5688f.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-sa@shorted-dev-aba5688f.iam.gserviceaccount.com",
            "project": "shorted-dev-aba5688f",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZATj7k+KY=",
            "id": "shorted-dev-aba5688f/roles/iam.serviceAccountUser/serviceAccount:github-actions-sa@shorted-dev-aba5688f.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-sa@shorted-dev-aba5688f.iam.gserviceaccount.com",
            "project": "shorted-dev-aba5688f",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        },
        {
          "index_key": "roles/run.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZATj7k+KY=",
            "id": "shorted-dev-aba5688f/roles/run.admin/serviceAccount:github-actions-sa@shorted-dev-aba5688f.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-sa@shorted-dev-aba5688f.iam.gserviceaccount.com",
            "project": "shorted-dev-aba5688f",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZATj7k+KY=",
            "id": "shorted-dev-aba5688f/roles/storage.admin/serviceAccount:github-actions-sa@shorted-dev-aba5688f.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-sa@shorted-dev-aba5688f.iam.gserviceaccount.com",
            "project": "shorted-dev-aba5688f",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "required_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "shorted-dev-aba5688f/artifactregistry.googleapis.com",
            "project": "shorted-dev-aba5688f",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "shorted-dev-aba5688f/cloudresourcemanager.googleapis.com",
            "project": "shorted-dev-aba5688f",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "shorted-dev-aba5688f/iam.googleapis.com",
            "project": "shorted-dev-aba5688f",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iamcredentials.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "shorted-dev-aba5688f/iamcredentials.googleapis.com",
            "project": "shorted-dev-aba5688f",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "shorted-dev-aba5688f/run.googleapis.com",
            "project": "shorted-dev-aba5688f",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sts.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "shorted-dev-aba5688f/sts.googleapis.com",
            "project": "shorted-dev-aba5688f",
            "service": "sts.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-actions-sa",
            "create_ignore_already_exists": null,
            "description": "Service account for GitHub Actions CI/CD",
            "disabled": false,
            "display_name": "GitHub Actions Service Account",
            "email": "github-actions-sa@shorted-dev-aba5688f.iam.gserviceaccount.com",
            "id": "projects/shorted-dev-aba5688f/serviceAccounts/github-actions-sa@shorted-dev-aba5688f.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-sa@shorted-dev-aba5688f.iam.gserviceaccount.com",
            "name": "projects/shorted-dev-aba5688f/serviceAccounts/github-actions-sa@shorted-dev-aba5688f.iam.gserviceaccount.com",
            "project": "shorted-dev-aba5688f",
            "timeouts": null,
            "unique_id": "100995204061882008612"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "workload_identity_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZATj/Xwi4=",
            "id": "projects/shorted-dev-aba5688f/serviceAccounts/github-actions-sa@shorted-dev-aba5688f.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/234770780438/locations/global/workloadIdentityPools/github-pool/attribute.repository/benebsworth/shorted",
            "member": "principalSet://iam.googleapis.com/projects/234770780438/locations/global/workloadIdentityPools/github-pool/attribute.repository/benebsworth/shorted",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/shorted-dev-aba5688f/serviceAccounts/github-actions-sa@shorted-dev-aba5688f.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.github_pool",
            "google_project_service.required_apis",
            "google_service_account.github_actions"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
